{
  "name": "gridland-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --cwd packages/utils build && bun run --cwd packages/bun build && bun run --cwd packages/web build && bun run --cwd packages/ui build && bun run --cwd packages/testing build && bun run --cwd packages/create-gridland build && bun run --cwd packages/demo build && bun run --cwd packages/docs build",
    "check:jsx-sync": "bash scripts/check-jsx-sync.sh",
    "test": "bun run check:jsx-sync && bun run --cwd packages/web test && bun run --cwd packages/core test && bun run --cwd packages/ui test && bun run --cwd packages/testing test && bun run --cwd packages/create-gridland test && bun run --cwd packages/create-gridland test:e2e && bun run --cwd packages/container test && bun run --cwd packages/container test:e2e && bun run --cwd packages/demo test",
    "test:ci": "bun run --cwd packages/web test --randomize --rerun-each 3 && bun run --cwd packages/core test --randomize --rerun-each 3 && bun run --cwd packages/ui test --randomize && bun run --cwd packages/testing test --randomize --rerun-each 3",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:e2e:update-baselines": "docker run --rm --platform linux/amd64 -v $(pwd):/work -w /work mcr.microsoft.com/playwright:v1.58.2-noble bash -c 'apt-get update -qq && apt-get install -y -qq unzip > /dev/null 2>&1 && curl -fsSL https://bun.sh/install | bash && export PATH=$HOME/.bun/bin:$PATH && cd /work/e2e/harness && rm -rf node_modules && bun install && cd /work && npx playwright test --update-snapshots'",
    "test:e2e:ui": "playwright test --ui",
    "ui:build": "bun run --cwd packages/ui build",
    "demo": "node packages/demo/bin/cli.mjs",
    "demo:dev": "bun --watch packages/demo/src/run.tsx",
    "dev": "bun run --cwd packages/docs dev",
    "chat:dev": "bun run --cwd packages/chat-worker dev",
    "chat:deploy": "bun run --cwd packages/chat-worker deploy",
    "docs:build": "bun run --cwd packages/docs build",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules",
    "setup": "bun install && bun run build",
    "bump": "bun scripts/bump-version.mjs",
    "check:versions": "bun scripts/check-versions.mjs",
    "publish": "bun scripts/publish.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14"
  },
  "dependencies": {
    "react-reconciler": "0.33.0"
  }
}
