{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=\"$CLAUDE_TOOL_INPUT_FILE_PATH\"; if [[ \"$file\" == *\"packages/ui\"* || \"$file\" == *\"packages/web\"* ]]; then cd /Users/jessicacheng/thoughtful/gridland && bun run --cwd packages/ui test --bail 2>&1 | grep -E '(FAIL|PASS|snapshot|✓|✗|error)' | head -20; fi",
            "description": "Snapshot regression check — fails if any UI or web snapshot changed unexpectedly"
          },
          {
            "type": "command",
            "command": "file=\"$CLAUDE_TOOL_INPUT_FILE_PATH\"; if [[ \"$file\" == *\"packages/ui\"* || \"$file\" == *\"packages/utils\"* || \"$file\" == *\"packages/core\"* ]]; then cd /Users/jessicacheng/thoughtful/gridland && packages/ui/node_modules/.bin/tsc --noEmit -p packages/ui/tsconfig.json 2>&1 | head -30; fi",
            "description": "TypeScript check on UI package changes"
          },
          {
            "type": "command",
            "command": "file=\"$CLAUDE_TOOL_INPUT_FILE_PATH\"; if [[ \"$file\" == *\"packages/ui/components/\"*\".tsx\" && \"$file\" != *\"index.ts\" && \"$file\" != *\".test.\"* ]]; then name=$(basename \"$file\" .tsx); if ! grep -q \"$name\" /Users/jessicacheng/thoughtful/gridland/packages/ui/components/index.ts; then echo \"WARNING: $name.tsx has no matching export in packages/ui/components/index.ts\"; fi; fi",
            "description": "Check that new UI components are registered in the export barrel"
          }
        ]
      }
    ]
  }
}
